<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Compilation - Dulfo Ed martin</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            
        }

.container {
border: 1px solid #666;
  max-width: 800px; 
  margin: 0 auto; 
  padding: 20px; 
  opacity: 95%;
}

        .btn-home {
             display: block; 
  width: 100%; 
  padding: 10px; 
  background-color: black; 
  color: whitesmoke; 
  border: none; 
  border-radius: 5px; 
  font-size: 16px; 
  text-align: center; 
  text-decoration: none; 
        }

 .btn-home:hover {
	background-color:orange;
text-decoration:underline;
}

         h2 {
            opacity: 90%;
            text-align: center;
            color: white;
            
        }
         h3 {
            opacity: 95%;
            text-align: center;
            color: white;

        }
          p {
            text-align: center;
            color: white;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            background-image: url(color.jpg);
        }
    </style>
</head>
<body>
        <h2>JavaScript programs</h2>
    <div class="container">

            <h3>Select a program</h3>
            <a href="addition.html" class="btn-home">Addition of Two numbers</a><br/><br/>
            <a href="compare.html" class="btn-home">Comparing Two numbers</a><br/><br/>
            <a href="average.html" class="btn-home">Average Quiz</a><br/><br/>
            <a href="fiveinputs.html" class="btn-home">Five Inputs</a><br/><br/>

    <p>Submitted by: Dulfo Ed martin</p>
    </div>


</body>
</html>